# Configuración de la aplicación
PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080
JWT_SECRET=tu_secreto_jwt_super_seguro
TOKEN_EXPIRY=8h

# Configuración de la base de datos
DB_PATH=./data/taskmaster.db

# Configuración de email
EMAIL_FROM=taskmaster@menonsa.com
EMAIL_USER=r4f43rgolearn@gmail.com
EMAIL_PASS=R4k4Z0m186891622-*-@-*-+-
ADMIN_EMAIL=admin@menonsa.com
ADMIN_PASSWORD=admin123seguro

# Configuración de entorno
NODE_ENV=development